spring.application.name=spring-boot-redis
server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis-practice
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
