          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
       |:::::::::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\    \     
       |::|\::::/    /      \:::\   \:::\____\       \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\    
       |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    
       |::|  ~|               \:::\   \/____/          \:::\/:::/    /          \:::\    \               \:::\/:::/    /     
       |::|   |                \:::\    \               \::::::/    /            \:::\    \               \::::::/    /      
       \::|   |                 \:::\____\               \::::/    /              \:::\____\               \::::/    /       
        \:|   |                  \::/    /                \::/____/                \::/    /                \::/    /        
         \|___|                   \/____/                  ~~                       \/____/                  \/____/         
                                                                                                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}